way = input("Путник, куда пойдешь (налево/направо/прямо)? : ").strip().upper()

if way == "НАЛЕВО":
    print("Богатым будешь!")
elif way == "НАПРАВО":
    print("Женатым будешь!")
else:
    print("Ты умрешь и тд...")
